NEXT_PUBLIC_API_URL=http://localhost:8080


Endpoint: 
http://localhost:8080/users

# http://localhost:8080/organizations



create acongratulation page to show the user that the account has been created successfully. should be after the user has been created. 
Developing a link for downloading the desktop application (placeholder).
